<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accountBackground">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_action_arrow_left"
        android:background="@drawable/back_button_selector"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/icon_profile_empty"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageButton
        android:id="@+id/btnAvatarChange"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_collections"
        android:background="@drawable/import_avt_button_seclector"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintVertical_bias="0.65"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
    <!--<TextView-->
    <!--android:id="@+id/id_label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="88dp"-->
    <!--android:textColor="@color/accountLabel"-->
    <!--android:textSize="14sp"-->
    <!--android:text="@string/id_label"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/profile_image" />-->

    <!--<TextView-->
    <!--android:id="@+id/txtAccountId"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:textColor="@color/accountText"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/id_label" />-->

    <!--<TextView-->
    <!--android:id="@+id/info_label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:textColor="@color/accountLabel"-->
    <!--android:textSize="14sp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/txtAccountId" />-->

    <!--<TextView-->
    <!--android:id="@+id/info"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:textColor="@color/accountText"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/info_label"/>-->

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_userinfo1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:padding="5dp"
            android:text="Name:"
            android:textColor="@color/accountLabel"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_userinfo1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="5dp"
            android:text="Email:"
            android:textColor="@color/accountLabel"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_userinfo1"
            app:layout_constraintTop_toBottomOf="@id/txtName" />

        <TextView
            android:id="@+id/txtUidLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Account ID:"
            android:paddingLeft="3dp"
            android:textColor="@color/accountLabel"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/guideline_userinfo1"
            app:layout_constraintTop_toBottomOf="@id/txtEmail" />

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="User's name"
            android:inputType="text"
            android:enabled="false"
            android:textColor="@color/accountText"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/guideline_userinfo1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="User's email"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:textColor="@color/accountText"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/guideline_userinfo1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtUserName" />

        <TextView
            android:id="@+id/txtUid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="5dp"
            android:hint="User's ID"
            android:textSize="14sp"
            android:textColor="@color/accountText"
            app:layout_constraintLeft_toRightOf="@id/guideline_userinfo1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtEmail" />


        <Button
            android:id="@+id/btnUserInfoChange"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:text="edit"
            android:textColor="@color/white"
            android:background="@drawable/account_fragment_button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/btnSaveUserInfo"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:text="save"
            android:enabled="false"
            android:textColor="@color/white"
            android:background="@drawable/account_fragment_button_selector"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!--<Button-->
    <!--android:id="@+id/logout_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:text="@string/logout_label"-->
    <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
    <!--android:textColor="@color/accountLogoutLabel"-->
    <!--android:textSize="16sp"-->
    <!--android:textAllCaps="false"-->
    <!--android:onClick="onLogout"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="parent" />-->

</android.support.constraint.ConstraintLayout>